Le_Domain='9v.autosc.me'
Le_Alt='no'
Le_Webroot='no'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme.zerossl.com/v2/DV90'
Le_Keylength=''
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/JOyK9oBGZtengZ7dgFVa6g/finalize'
Le_LinkOrder='https://acme.zerossl.com/v2/DV90/order/JOyK9oBGZtengZ7dgFVa6g'
Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/wYSyq3Yj5eAyBgAqax0adQ'
Le_CertCreateTime='1646236698'
Le_CertCreateTimeStr='Wed 02 Mar 2022 03:58:18 PM UTC'
Le_NextRenewTimeStr='Sun 01 May 2022 03:58:18 PM UTC'
Le_NextRenewTime='1651334298'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/etc/xray/xray.key'
Le_ReloadCmd=''
Le_RealFullChainPath='/etc/xray/xray.crt'
