CA_EMAIL='awaledyan@gmail.com'
CA_EAB_KEY_ID='bv2uZBxHyYTjvNgRiRB4FQ'
CA_EAB_HMAC_KEY='QQW2HvHy5ih_FfqPXwIU5SDNIAcphBT2PoPXDdsW0kRySzXOxk9j0M_QIwJQ4WYwSIjQ9LxP8KujpL6Er01T8Q'
ACCOUNT_URL='https://acme.zerossl.com/v2/DV90/account/bv2uZBxHyYTjvNgRiRB4FQ'
CA_KEY_HASH='0uIwn5vN53+5dHxmVRbq2f4W04TH2iu5hDSGRF2RPfo='
